{
  "Data": {
    "CodiJob": {
      "ConnectionString": "data source = localhost; initial catalog = ExWebApiAutos; user id = SQLcarlos; password = admin"
    },
    "CodiJobIdentity": {
      "ConnectionString": "data source = localhost; initial catalog = ExWebApiAutosIdentity; user id = SQLcarlos; password = admin"
    }
  }
}