{
  "Data": {
    "ExWebApiAutos": {
      "ConnectionString": "data source = localhost; initial catalog = ExWebApiAutos; user id = SQLcarlos; password = admin"
    },
    "ExWebApiAutosIdentity": {
      "ConnectionString": "data source = localhost; initial catalog = ExWebApiAutosIdentity; user id = SQLcarlos; password = admin"
    }
  }
}